  
# pineapplepizza
This repo describes the spec for vegan pineapple on pizza

---
apiVersion: pineapplepizza/v1
kind: pizza
metadata:
  name: Hawaiian Pizza
  labels:
    ingredients: tofu ham
    ingredients: ethically sourced pineapple
    ingredients: cashew cheese
    ingredients: green peppers
    ingredients: gluten free crust
    
spec:
